[tox]
envlist = py26, py27, py33, py34, py35, py36, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = py.test tests
deps =
    -r{toxinidir}/requirements.txt

[testenv:style]
deps =
    flake8
commands =
    flake8 planetary_test_data

[testenv:docs]
changedir=docs/
basepython = python3.5
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
